\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ITURS1528}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gain process}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gainprocess}{{1}{1}{Gain process}{equation.2.1}{}}
\newlabel{eq:GPdensity}{{3}{1}{Density of the GP}{equation.2.3}{}}
\newlabel{eq:kappa}{{4}{1}{Density of the GP}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multitier network}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Signal-to-interference ratio}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Laplace transform of the total received power}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:lapdef}{{8}{2}{Laplace transform of the total received power}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Rayleigh fading case}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:lapexp}{{9}{2}{Rayleigh fading case}{equation.2.9}{}}
\newlabel{eq:probofcov}{{10}{2}{}{equation.2.10}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,source}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Gaussian mixture model}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:tier1lognormal}{{13}{3}{Gaussian mixture model}{equation.2.13}{}}
\newlabel{eq:tier2lognormal}{{14}{3}{Gaussian mixture model}{equation.2.14}{}}
\gdef \@abspage@last{3}
