\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{9893104}
\citation{10173867}
\citation{7345601}
\citation{Angervuori_2024}
\citation{globecom2022}
\citation{modelinguplink}
\citation{downlinkcoverage}
\citation{10419519}
\citation{Angervuori_2024}
\citation{10107750}
\citation{9443633}
\citation{ITURS1528}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior work}{1}{section.2}\protected@file@percent }
le{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Explicit fading model}{2}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{2}
